<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hello Electron</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="index.js"></script>
</head>

<body>
	<div class="d-flex">
		<div class="d-flex flex-wrap basis-66">
			<div class="basis-50">
				<h2 class="text-center">CARACTERÍSTICAS</h2>
				<table class="table border m-1">
					<thead>
						<tr>
							<th scope="col">&nbsp;</th>
							<th class="text-center" scope="col">Inicial</th>
							<th class="text-center" scope="col">Temporal</th>
							<th class="text-center" scope="col">Actual</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">FUERZA</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
						<tr>
							<th scope="row">CONSTITUCION</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
						<tr>
							<th scope="row">TAMAÑO</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
						<tr>
							<th scope="row">DESTREZA</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
						<tr>
							<th scope="row">INTELIGENCIA</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
						<tr>
							<th scope="row">PODER</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
						<tr>
							<th scope="row">CARISMA</th>
							<td>12</td>
							<td>16</td>
							<td>12</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="basis-50">
				<h2 class="text-center">ATRIBUTOS</h2>
				<table class="table border m-1">
					<thead>
						<tr>
							<th scope="col">&nbsp;</th>
							<th class="text-center" scope="col">Inicial</th>
							<th class="text-center" scope="col">Actual</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="text-end" scope="row">Modificador al Daño (MD)</th>
							<td>1d2</td>
							<td>1d2</td>
						</tr>
						<tr>
							<th class="text-end" scope="row">Ritmo de Curación (RC)</th>
							<td>3</td>
							<td>3</td>
						</tr>
						<tr>
							<th class="text-end" scope="row">Índice de Movimiento base (Mov.)</th>
							<td>6</td>
							<td>6</td>
						</tr>
						<tr>
							<th class="text-end" scope="row">Puntos de Acción (AC)</th>
							<td>2</td>
							<td>2</td>
						</tr>
						<tr>
							<th class="text-end" scope="row">Momento de Reacción (MR)</th>
							<td>10</td>
							<td>9</td>
						</tr>
						<tr>
							<th class="text-end" scope="row">Puntos de Suerte (PS)</th>
							<td>3</td>
							<td>3</td>
						</tr>
						<tr>
							<th class="text-end" scope="row">Modificador de Experiencia (ME)</th>
							<td>1</td>
							<td>1</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="basis-100">
				<h2>Afinidades Rúnicas (pod x2)</h2>
				<div class="flex">
					<table class="table border m-1">
						<thead>
							<tr class="text-center">
								<th scope="col">Runa</th>
								<th scope="col">Nombre</th>
								<th scope="col">R</th>
								<th scope="col">E</th>
								<th scope="col">%</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>R</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
										  Dropdown button
										</button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
										  <li><a class="dropdown-item" href="#">Action</a></li>
										  <li><a class="dropdown-item" href="#">Another action</a></li>
										  <li><a class="dropdown-item" href="#">Something else here</a></li>
										</ul>
									  </div>
								</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td>30%</td>
							</tr>
							<tr>
								<td>R</td>
								<td>Runa 2</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td>30%</td>
							</tr>
							<tr>
								<td>R</td>
								<td>Runa 3</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td>30%</td>
							</tr>
							<tr>
								<td>R</td>
								<td>Runa 4</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td>30%</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="d-flex flex-direction-column basis-34">
			<div class="basis-100">
				<h2 class="text-center">Puntos de magia (PM)</h2>
				<div>
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint0" checked> 0
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint1"> 1
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint2"> 2
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint3"> 3
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint4"> 4
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint5"> 5
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint6"> 6
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint7"> 7
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint8"> 8
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint9"> 9
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint10"> 10
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint11"> 11
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint12"> 12
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint13"> 13
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint14"> 14
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint15"> 15
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint16"> 16
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint17"> 17
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint18"> 18
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint19"> 19
					<input type="radio" name="magicRadioBName" id="radioBtnMagicPoint20"> 20
				</div>
			</div>
			<div class="basis-100">
				<h2 class="text-center">Puntos de Tenacidad (PT)</h2>
				<div>
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint0" checked> 0
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint1"> 1
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint2"> 2
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint3"> 3
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint4"> 4
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint5"> 5
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint6"> 6
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint7"> 7
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint8"> 8
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint9"> 9
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint10"> 10
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint11"> 11
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint12"> 12
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint13"> 13
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint14"> 14
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint15"> 15
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint16"> 16
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint17"> 17
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint18"> 18
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint19"> 19
					<input type="radio" name="tenacityRadioBName" id="radioBtnMagicPoint20"> 20
				</div>
			</div>
		</div>

	</div>

	<div class="d-flex">
		<div class="d-flex flex-wrap basis-33">
			BLOQUE HABILIDADES
		</div>
		<div class="d-flex basis-34">
			BLOQUE ESPECIALIZACIONES
		</div>
	</div>
	<div class="d-flex">
		TERCER BLOQUE
	</div>


	<!-- 
	<div class="d-flex flex-row">
		<div class="flex-fill bg-primary text-white">
			<div class="d-inline-flex p-6 bd-highlight">
				<table class="table border m-1">
					<thead>
					  <tr>
						<th scope="col">&nbsp;</th>
						<th scope="col">Inicial</th>
						<th scope="col">Temporal</th>
						<th scope="col">Actual</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">FUERZA</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					  <tr>
						<th scope="row">CONSTITUCION</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					  <tr>
						<th scope="row">TAMAÑO</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					  <tr>
						<th scope="row">DESTREZA</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					  <tr>
						<th scope="row">INTELIGENCIA</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					  <tr>
						<th scope="row">PODER</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					  <tr>
						<th scope="row">CARISMA</th>
						<td>12</td>
						<td>16</td>
						<td>12</td>
					  </tr>
					</tbody>
				  </table>
			</div>
  			<div class="d-inline-flex p-6 bd-highlight">
				  <table class="table border">
				<thead>
				  <tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				  </tr>
				  <tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				  </tr>
				  <tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				  </tr>
				</tbody>
			  </table></div>
			<div class="bg-secondary text-white">Flex item 2</div>
		</div>        
		<div class="flex-fill bg-warning text-white">Flex item 2</div>     
	 </div> -->


	<!-- <div class="container">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col-6">
						<table class="table border m-1">
							<thead>
							  <tr>
								<th scope="col">&nbsp;</th>
								<th scope="col">Inicial</th>
								<th scope="col">Temporal</th>
								<th scope="col">Actual</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">FUERZA</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							  <tr>
								<th scope="row">CONSTITUCION</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							  <tr>
								<th scope="row">TAMAÑO</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							  <tr>
								<th scope="row">DESTREZA</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							  <tr>
								<th scope="row">INTELIGENCIA</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							  <tr>
								<th scope="row">PODER</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							  <tr>
								<th scope="row">CARISMA</th>
								<td>12</td>
								<td>16</td>
								<td>12</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					<div class="col-6">
						<table class="table border">
							<thead>
							  <tr>
								<th scope="col">#</th>
								<th scope="col">First</th>
								<th scope="col">Last</th>
								<th scope="col">Handle</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td colspan="2">Larry the Bird</td>
								<td>@twitter</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					<div class="d-block">
						Afinidades Rúnicas (pod x2)
					</div>
				</div>
			</div>
			<div class="col">
				Puntos de Magia (PM)
			</div>
		</div>
		<div class="row">
			<div class="col">
				Habilidades Básicas
			</div>
			<div class="col">
				Habilidades Profesionales
			</div>
		<div class="row">
			<div class="col">
				Pasiones
			</div>
			
			<div class="col">
				Experiencia</div>
			<div class="col">Idiomas</div>
			
		</div>
			
		</div>
	</div> -->
</body>

</html>